# ORIS_Filatov_11-209

Homework_1/google/: index.html
Homework_1/kttc/: index.html
Homework_3/HttpServer/HttpServer/: HttpServer.csproj  Program.cs  appsettings.json  server.cs
Homework_3/HttpServer/HttpServer/Config/: serverConfig.cs
Homework_4/HttpServer/HttpServer/: server.cs
Homework_5/HttpServer/HttpServer/: server.cs
Homework_5/HttpServer/HttpServer/Attributes/: HttpController.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
Homework_5/HttpServer/HttpServer/Controller/: AccountsController.cs
Homework_5/HttpServer/HttpServer/Handlers/: ControllersHandler.cs
Homework_5/HttpServer/HttpServer/services/: EmailSenderService.cs  IEmailSenderService.cs
Homework_6/HttpServer/HttpServer/: appsettings.json  server.cs
Homework_6/HttpServer/HttpServer/Attributes/: HttpController.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
Homework_6/HttpServer/HttpServer/Controller/: AccountsController.cs
Homework_6/HttpServer/HttpServer/Handlers/: ControllersHandler.cs  StaticFilesHandler.cs
Homework_6/HttpServer/HttpServer/Managers/: ContentTypeManager.cs
Homework_7/HttpServer/: HttpServer.sln
Homework_7/HttpServer/HttpServer/: HttpServer.csproj  server.cs
Homework_7/HttpServer/HttpServer/Attributes/: HttpController.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
Homework_7/HttpServer/HttpServer/Config/: serverConfig.cs
Homework_7/HttpServer/HttpServer/Controller/: AccountsController.cs
Homework_7/HttpServer/HttpServer/Handlers/: ControllersHandler.cs  Handler.cs  StaticFilesHandler.cs
Homework_7/HttpServer/HttpServer/Model/: Account.cs
Howemork_2/battlenet/: index.html
