<html>
    <head>
        <meta charset="utf-8"> 
        <title>Google</title>
        <link rel="icon" href="search.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <style>
            * {
            margin: 0;
            padding: 0;
            }

            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            }

            .top-side-links {
            list-style: none;
            box-sizing: border-box;
            }

            .top-side-links li {
            padding-right: 15px;
            display: inline;
            }
            .top-side-links li a {
            color: #000000DE;
            font-family: arial,sans-serif;
            font-size: 13px;
            text-decoration: none;
            }
            .top-side-links > li > a:hover {
            text-decoration: underline;
            }

            #ic_app {
            display: flex;
            padding: 8px;
            color: #5F6368;
            cursor: pointer;
            border-radius: 50%;
            }

            header {
            font-size: 13px;
            font-family: Roboto, Arial, sans-serif;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 14px 10px 0px 6px;
            }

            .sign-in-b{
                height: 16px;
                width: 48px;
                background: #1a73e8;
                color: #fff;
                cursor: pointer;
                border-radius: 4px;
                border: 1px solid transparent;
                padding: 9px 23px 9px 23px;
                margin: 0px 8px 0px 8px ;

                display: flex;
                justify-content: center; 
                align-items: center; 
                text-align: center; 
            }

            .sign-in-b:hover{
                box-shadow: 0 1px 3px 1px rgba(66,64,67,.15),0 1px 2px 0 rgba(60,64,67,.3);
            }

            main {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }

            .google-logo{
            width: 100%;
            height: 276px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            }

            .search_container {
            padding: 20px 20px 0px 20px;
            margin-top: 5px;
            }
            
            .search-bar {
                border: 1px #dfe1e5 solid;
                border-radius: 24px;
                height: 46px;
                width: 560px;
                padding: 0px 8px 0px 14px;
                display: flex;
                align-items: center;
            }
            .search-icon {
                height: 20px;
                width: 20px;
                color: #9aa0a6;
                padding-right: 13px;
            }

            .material-symbols-outlined{
                font-size: 20px;
            }
            
            .search-bar:hover {
                box-shadow: 0 0 4px 1px #DADCE0;
            }

            .input-area {
            font-family: arial,sans-serif;
            line-height: 22px;
            width: 443px;
            font-size: 16px;
            resize: none;
            border: none;
            outline: none;
            }

            .other-icons {
                height: 24px;
                width: 24px;
                vertical-align: middle;
                padding: 0 8px;
            }

            .google-icons:hover{
                cursor: pointer;
            }

            .keyboard-icon {
                padding: 0px 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .google-icons {
                display: flex;
                justify-content: end;
            }

            .buttons {
            width: 584px;
            height: 58px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 18px 0px 0px;
            }

            .buttons button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #3c4043;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            margin: 11px 4px;
            height: 34px;
            cursor: pointer;
            user-select: none;
            }

            .buttons button:hover {
            text-decoration: none;
            box-shadow: 0 0 2px 1px #DADCE0;
            }

            .spacing{
            flex-grow: 1;
            }

            footer {
            flex-shrink: 0;
            box-sizing: border-box;
            background: #F2F2F2;
            }

            #country_group {
            border-bottom: 1px solid #dadce0;
            padding: 15px 30px;
            font-family: arial,sans-serif;
            font-size: 15px;
            color: #70757A;
            } 

            .footer-group {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            font-size: 14px;
            color: #999DA2;
            }

            .footer-group > div > a{
                color: #70757A;
                font-family: arial,sans-serif;
                font-size: 14px;
                text-decoration: none;
                padding: 0 15px;
                display: inline;
            }

            .footer-group > div > a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <header role="top-side">
        <ul class="top-side-links">
            <li><a href="https://mail.google.com/mail/?authuser=0&ogbl">Почта</a></li>
            <li><a href="https://www.google.ru/imghp?hl=ru&authuser=0&ogbl">Картинки</a></li>
        </ul>
        <span id="ic_app" title="Приложения Google" class="material-symbols-outlined">apps</span>
        <div class="sign-in-b">Войти</div>
    </header>

    <main role="main">
        <div class="google-logo" ><img src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
        <div class="search_container">
            <div class="search-bar">
                <div class="search-icon"><span class="material-symbols-outlined">search</span></div>
                <textarea class="input-area" rows="1" maxlength="2048" title="Поиск" autofocus role="combobox" aria-haspopup="both"></textarea>
                <div class="google-icons">
                    <div class="keyboard-icon" title="Экранная клавиатура"> <img src="https://www.gstatic.com/inputtools/images/tia.png"> </div>
                    <div title="Поиск по картинке">
                        <svg class="other-icons"  focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" >
                            <rect fill="none" height="192" width="192" ></rect>
                            <g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                                <path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path>
                                <path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path>
                                <path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button type="button">Поиск в Google</button>
            <button type="button" onclick="window.location.href = 'https://www.google.com/doodles';">Мне повезёт!</button>
        </div>

        <div class="spacing"></style></div>

    </main>

    <footer role="footer">
        <div id="country_group">
            <p>Россия</p>
        </div>
        <div class="footer-group">
            <div>
                <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
                <a href="https://www.google.ru/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                <a href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
            </div>
            <div>
                <a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                <a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                <a>Настройки</a>
            </div>
        </div>
    </footer>

    <body>
        
    </body>
</html>